MYSQL_SERVER="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASS=""
MYSQL_DB="datenschutz"

SMTP_SERVER="smtp.example.com"
SMTP_PORT=465
SMTP_USER="admin"
SMTP_PASS="securepassword"
SMTP_FROM="noreply@example.de"